# StartAr2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/startar2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: qrcodes.json
app/src/main/java/com/example/startar2/: ArNav.java  DisplayRotationHelper.java  LoadPath.java  MainActivity.java  MyModel.java  package-info.java
app/src/main/java/com/example/startar2/helpers/: TapHelper.java
app/src/main/java/com/example/startar2/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java  package-info.java
app/src/main/res/layout/: activity_ar_nav.xml  activity_load_path.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/startar2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
